# zealot-boot

./: .gitignore  README.md  build.gradle
src/main/java/io/harry/zealotboot/: ZealotBootApplication.java
src/main/java/io/harry/zealotboot/config/: MongoDB.java
src/main/java/io/harry/zealotboot/config/aws/s3/: AmazonS3Config.java  S3Constant.java
src/main/java/io/harry/zealotboot/controller/: AjaeGagController.java
src/main/java/io/harry/zealotboot/model/: AjaeGag.java
src/main/java/io/harry/zealotboot/repository/: AjaeGagRepository.java
src/main/java/io/harry/zealotboot/response/: ZealotResponse.java
src/main/java/io/harry/zealotboot/service/: AjaeGagService.java  AjaeGagStorageS3Service.java  AjaeGagStorageService.java  AjaeService.java
src/main/java/io/harry/zealotboot/service/exception/: ServiceException.java
src/test/java/io/harry/zealotboot/: ZealotBootApplicationTests.java
src/test/java/io/harry/zealotboot/config/mock/database/: MockMongoDB.java
src/test/java/io/harry/zealotboot/config/mock/service/: MockServices.java
src/test/java/io/harry/zealotboot/controller/: AjaeGagControllerTest.java
src/test/java/io/harry/zealotboot/repository/: AjaeGagRepositoryTest.java
src/test/java/io/harry/zealotboot/service/: AjaeGagServiceTest.java  AjaeGagStorageS3ServiceTest.java
