buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.harry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def powermock_version = '1.7.1'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('com.amazonaws:aws-java-sdk-s3:1.11.224')
	compile('joda-time:joda-time:2.9.9')
	compile('org.apache.commons:commons-lang3:3.0')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.8.9')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5')
	testCompile('cz.jirutka.spring:embedmongo-spring:1.3.1')
	testCompile("org.powermock:powermock-module-junit4:${powermock_version}")
	testCompile("org.powermock:powermock-api-mockito2:${powermock_version}")
}
